# jenkins-rest

./: .gitignore  pom.xml
src/main/java/com/cdancy/jenkins/rest/: JenkinsApi.java  JenkinsApiMetadata.java  JenkinsAuthentication.java  JenkinsClient.java  JenkinsUtils.java
src/main/java/com/cdancy/jenkins/rest/binders/: BindMapToForm.java
src/main/java/com/cdancy/jenkins/rest/config/: JenkinsAuthenticationModule.java
src/main/java/com/cdancy/jenkins/rest/domain/common/: IntegerResponse.java  RequestStatus.java
src/main/java/com/cdancy/jenkins/rest/domain/crumb/: Crumb.java
src/main/java/com/cdancy/jenkins/rest/domain/job/: BuildInfo.java  ChangeSet.java  ChangeSetList.java  JobInfo.java  PipelineNode.java  StageFlowNode.java  Workflow.java
src/main/java/com/cdancy/jenkins/rest/domain/plugins/: Plugins.java
src/main/java/com/cdancy/jenkins/rest/domain/queue/: QueueItem.java
src/main/java/com/cdancy/jenkins/rest/domain/statistics/: OverallLoad.java
src/main/java/com/cdancy/jenkins/rest/domain/system/: SystemInfo.java
src/main/java/com/cdancy/jenkins/rest/fallbacks/: JenkinsFallbacks.java
src/main/java/com/cdancy/jenkins/rest/features/: ConfigurationAsCodeApi.java  CrumbIssuerApi.java  JobsApi.java  PluginManagerApi.java  QueueApi.java  StatisticsApi.java  SystemApi.java  UserApi.java
src/main/java/com/cdancy/jenkins/rest/filters/: JenkinsAuthenticationFilter.java  JenkinsNoCrumbAuthenticationFilter.java  JenkinsUserInjectionFilter.java  ScrubNullFolderParam.java
src/main/java/com/cdancy/jenkins/rest/handlers/: JenkinsErrorHandler.java
src/main/java/com/cdancy/jenkins/rest/parsers/: BuildNumberToInteger.java  CrumbParser.java  LocationToQueueId.java  OutputToProgressiveText.java  RequestStatusParser.java  SystemInfoFromJenkinsHeaders.java
src/test/java/com/cdancy/jenkins/rest/: BaseJenkinsApiLiveTest.java  BaseJenkinsMockTest.java  BaseJenkinsTest.java
src/test/java/com/cdancy/jenkins/rest/features/: ConfigurationAsCodeApiLiveTest.java  ConfigurationAsCodeApiMockTest.java  CrumbIssuerApiLiveTest.java  CrumbIssuerApiMockTest.java  JobsApiLiveTest.java  JobsApiMockTest.java  PluginManagerApiLiveTest.java  PluginManagerApiMockTest.java  QueueApiLiveTest.java  QueueApiMockTest.java  StatisticsApiLiveTest.java  StatisticsApiMockTest.java  SystemApiLiveTest.java  SystemApiMockTest.java  UserApiLiveTest.java  UserApiMockTest.java
src/test/java/com/cdancy/jenkins/rest/filters/: JenkinsAuthenticationFilterLiveTest.java  JenkinsAuthenticationFilterMockTest.java
